/*
-- Query: SELECT * FROM usuarios_autenticacion.usuarios
LIMIT 0, 1000

-- Date: 2025-02-09 22:23
*/
INSERT INTO `` (`ID_USUARIO`,`CORREO`,`CONTRASEÑA`,`PERFIL`,`ESTATUS`,`ALTA_REG`) VALUES (1,'uno@ejemplo.com','6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b','A','1','2025-02-09 20:13:25');
INSERT INTO `` (`ID_USUARIO`,`CORREO`,`CONTRASEÑA`,`PERFIL`,`ESTATUS`,`ALTA_REG`) VALUES (2,'dos@ejemplo.com','d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35','A','1','2025-02-09 20:13:25');
INSERT INTO `` (`ID_USUARIO`,`CORREO`,`CONTRASEÑA`,`PERFIL`,`ESTATUS`,`ALTA_REG`) VALUES (3,'tres@ejemplo.com','4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce','A','2','2025-02-09 20:13:25');
INSERT INTO `` (`ID_USUARIO`,`CORREO`,`CONTRASEÑA`,`PERFIL`,`ESTATUS`,`ALTA_REG`) VALUES (4,'cuatro@ejemplo.com','4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a','B','1','2025-02-09 20:13:25');
INSERT INTO `` (`ID_USUARIO`,`CORREO`,`CONTRASEÑA`,`PERFIL`,`ESTATUS`,`ALTA_REG`) VALUES (5,'cinco@ejemplo.com','ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d','B','1','2025-02-09 20:13:25');
